{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}There was no URL given for JSON and I created one\
{\listtext	
\f1 \uc0\u9642 
\f0 	}It was not clear what avatar's data type is and I assumed it's a URL to user profile image\
{\listtext	
\f1 \uc0\u9642 
\f0 	}When user taps on Follower/Following, it goes to next screen and shows the list of Follower/Following. It was not clear if X Follower/ X Following labels on the second screen should be tappable or not. It's assumes they are not  tappable\
\pard\tx560\pardeftab560\slleading20\partightenfactor0
\cf0 \
}